VERCEL_URL=camtoon-e43f8.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"camtoon-e43f8","storageBucket":"camtoon-e43f8.appspot.com","apiKey":"AIzaSyBNNaAbuYt1FrNkKMQMCPXVkX_2y3wig8o","authDomain":"camtoon-e43f8.firebaseapp.com","messagingSenderId":"882215262045"},"_authTokenSyncURL":"/__session"}
